#\u6570\u636E\u5E93\u7684\u8FDE\u63A5\u4FE1\u606F
#url=jdbc:mysql://localhost:3306/wh104
#url=jdbc:mysql:///wh104
#driver=com.mysql.jdbc.Driver
#user=root
#pwd=root
url=jdbc:mysql:///shopping
driver=com.mysql.jdbc.Driver
user=whq
pwd=root